<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>Hanover Hawks!</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <i><a href="index.html">Home</a></i>
        <i><a href="media.html">Media</a></i>
        <i><a href="schedule.html">Schedule</a></i>

        <h1>Esports Members</h1>
        <table border ="1">
            <tr>
                <td>Grade</td>
                <td colspan ="6">Members</td>
            </tr>
            <tr>
                <td>9</td>
                <td colspan ="6">Noah Beliveau</td>
            </tr>
            <tr>
                <td>10</td>
                <td colspan="6">N / A</td>
            </tr>
            <tr>
                <td>11</td>
                <td colspan ="6">Lochlan Garvey</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Landon McLaughlin</td>
                <td>Edvardos Vedeikis</td>
                <td>Payson Fowler</td>
                <td>Ryan Murphy</td>
                <td>Andrew Bucchianeri</td>
            </tr>
            <tr>
                <td>Teachers</td>
                <td colspan="6">Steven Henderson</td>
                
                
                
                
                
            </tr>
        </table>

    </body>
</html>
